|Count |Word        |Length |
|  3230|the         |      3|
|  1694|of          |      2|
|  1562|and         |      3|
|  1449|to          |      2|
|  1279|a           |      1|
|  1256|I           |      1|
|  1040|that        |      4|
|   908|in          |      2|
|   781|was         |      3|
|   663|you         |      3|
|   658|his         |      3|
|   657|he          |      2|
|   605|is          |      2|
|   576|it          |      2|
|   525|have        |      4|
|   496|had         |      3|
|   466|with        |      4|
|   422|which       |      5|
|   420|my          |      2|
|   413|for         |      3|
|   386|as          |      2|
|   355|not         |      3|
|   348|at          |      2|
|   346|we          |      2|
|   338|be          |      2|
|   313|this        |      4|
|   313|upon        |      4|
|   279|from        |      4|
|   254|but         |      3|
|   245|Sir         |      3|
|   218|said        |      4|
|   217|The         |      3|
|   216|been        |      4|
|   214|on          |      2|
|   213|him         |      3|
|   211|by          |      2|
|   208|are         |      3|
|   208|me          |      2|
|   205|all         |      3|
|   203|were        |      4|
|   198|an          |      2|
|   196|could       |      5|
|   194|our         |      3|
|   191|one         |      3|
|   189|or          |      2|
|   185|would       |      5|
|   181|so          |      2|
|   178|no          |      2|
|   178|very        |      4|
|   175|there       |      5|
|   174|your        |      4|
|   173|will        |      4|
|   160|has         |      3|
|   160|He          |      2|
|   152|It          |      2|
|   147|do          |      2|
|   147|man         |      3|
|   146|if          |      2|
|   142|out         |      3|
|   141|should      |      6|
|   140|who         |      3|
|   133|some        |      4|
|   122|more        |      4|
|   121|her         |      3|
|   120|what        |      4|
|   117|any         |      3|
|   112|when        |      4|
|   111|may         |      3|
|   110|up          |      2|
|   109|into        |      4|
|   108|over        |      4|
|   106|us          |      2|
|   105|about       |      5|
|   102|can         |      3|
|    99|see         |      3|
|    99|she         |      3|
|    97|down        |      4|
|    97|know        |      4|
|    95|must        |      4|
|    90|only        |      4|
|    90|than        |      4|
|    90|We          |      2|
|    88|Henry       |      5|
|    87|But         |      3|
|    86|Holmes      |      6|
|    84|they        |      4|
|    82|might       |      5|
|    80|am          |      2|
|    78|own         |      3|
|    77|Project     |      7|
|    76|before      |      6|
|    76|did         |      3|
|    74|other       |      5|
|    74|think       |      5|
|    74|where       |      5|
|    74|You         |      3|
|    70|Baskerville |     11|
|    70|two         |      3|
|    69|much        |      4|
|    67|such        |      4|
|    66|came        |      4|
|    66|There       |      5|
|    65|come        |      4|
|    64|how         |      3|
|    63|back        |      4|
|    63|heard       |      5|
|    63|old         |      3|
|    62|And         |      3|
|    62|If          |      2|
|    61|its         |      3|
|    61|last        |      4|
|    61|their       |      5|
|    60|never       |      5|
|    60|tell        |      4|
|    59|saw         |      3|
|    58|these       |      5|
|    57|say         |      3|
|    56|A           |      1|
|    56|until       |      5|
|    55|Stapleton   |      9|
|    55|then        |      4|
|    55|time        |      4|
|    54|Charles     |      7|
|    54|made        |      4|
|    54|through     |      7|
|    53|long        |      4|
|    53|most        |      4|
|    53|them        |      4|
|    52|little      |      6|
|    51|great       |      5|
|    50|face        |      4|
|    50|now         |      3|
|    49|first       |      5|
|    49|moor        |      4|
|    49|work        |      4|
|    48|after       |      5|
|    48|case        |      4|
|    48|make        |      4|
|    48|way         |      3|
|    47|against     |      7|
|    47|go          |      2|
|    47|like        |      4|
|    47|looked      |      6|
|    46|away        |      4|
|    46|eyes        |      4|
|    44|light       |      5|
|    43|found       |      5|
|    43|friend      |      6|
|    43|round       |      5|
|    42|Barrymore   |      9|
|    42|find        |      4|
|    41|get         |      3|
|    41|good        |      4|
|    41|here        |      4|
|    41|left        |      4|
|    41|Mortimer    |      8|
|    41|nothing     |      7|
|    41|once        |      4|
|    41|since       |      5|
|    41|turned      |      6|
|    41|without     |      7|
|    40|still       |      5|
|    39|told        |      4|
|    39|yet         |      3|
|    38|night       |      5|
|    38|those       |      5|
|    37|cannot      |      6|
|    37|death       |      5|
|    37|give        |      4|
|    37|seen        |      4|
|    36|black       |      5|
|    36|far         |      3|
|    36|help        |      4|
|    36|In          |      2|
|    36|seemed      |      6|
|    36|shall       |      5|
|    36|something   |      9|
|    36|What        |      4|
|    35|anything    |      8|
|    35|few         |      3|
|    35|thought     |      7|
|    34|ever        |      4|
|    34|Sherlock    |      8|
|    34|That        |      4|
|    34|took        |      4|
|    33|dark        |      4|
|    33|day         |      3|
|    33|lay         |      3|
|    33|same        |      4|
|    33|set         |      3|
|    32|also        |      4|
|    32|hound       |      5|
|    32|put         |      3|
|    32|take        |      4|
|    31|knew        |      4|
|    31|well        |      4|
|    30|Chapter     |      7|
|    30|himself     |      7|
|    30|matter      |      6|
|    30|Then        |      4|
|    29|between     |      7|
|    29|every       |      5|
|    29|why         |      3|
|    28|always      |      6|
|    28|dear        |      4|
|    28|gave        |      4|
|    28|My          |      2|
|    28|place       |      5|
|    28|This        |      4|
|    28|under       |      5|
|    28|whom        |      4|
|    28|within      |      6|
|    27|again       |      5|
|    27|asked       |      5|
|    27|clear       |      5|
|    27|electronic  |     10|
|    27|name        |      4|
|    27|right       |      5|
|    27|stood       |      5|
|    27|When        |      4|
|    27|whole       |      5|
|    26|across      |      6|
|    26|At          |      2|
|    26|behind      |      6|
|    26|being       |      5|
|    26|both        |      4|
|    26|brought     |      7|
|    26|certainly   |      9|
|    26|done        |      4|
|    26|doubt       |      5|
|    26|instant     |      7|
|    26|passed      |      6|
|    26|really      |      6|
|    26|She         |      3|
|    25|able        |      4|
|    25|already     |      7|
|    25|baronet     |      7|
|    25|does        |      4|
|    25|house       |      5|
|    25|new         |      3|
|    25|side        |      4|
|    25|small       |      5|
|    25|went        |      4|
|    25|words       |      5|
|    24|As          |      2|
|    24|chance      |      6|
|    24|family      |      6|
|    24|fear        |      4|
|    24|front       |      5|
|    24|full        |      4|
|    24|hand        |      4|
|    24|His         |      3|
|    24|off         |      3|
|    24|rather      |      6|
|    24|though      |      6|
|    24|while       |      5|
|    23|end         |      3|
|    23|followed    |      8|
|    23|hear        |      4|
|    23|lady        |      4|
|    23|mind        |      4|
|    23|several     |      7|
|    23|thing       |      5|
|    23|towards     |      7|
|    23|works       |      5|
|    22|even        |      4|
|    22|hands       |      5|
|    22|head        |      4|
|    22|heart       |      5|
|    22|just        |      4|
|    22|point       |      5|
|    22|quite       |      5|
|    22|So          |      2|
|    22|strange     |      7|
|    22|taken       |      5|
|    22|three       |      5|
|    22|wife        |      4|
|    21|door        |      4|
|    21|got         |      3|
|    21|half        |      4|
|    21|held        |      4|
|    21|leave       |      5|
|    21|life        |      4|
|    21|moment      |      6|
|    21|myself      |      6|
|    21|next        |      4|
|    21|part        |      4|
|    21|poor        |      4|
|    21|return      |      6|
|    21|sound       |      5|
|    21|too         |      3|
|    21|understand  |     10|
|    20|cried       |      5|
|    20|cry         |      3|
|    20|Gutenberg   |      9|
|    20|Hall        |      4|
|    20|many        |      4|
|    20|sat         |      3|
|    20|seems       |      5|
|    20|showed      |      6|
|    20|use         |      3|
|    20|white       |      5|
|    20|wish        |      4|
|    19|along       |      5|
|    19|among       |      5|
|    19|ask         |      3|
|    19|better      |      6|
|    19|brother     |      7|
|    19|coming      |      6|
|    19|days        |      4|
|    19|either      |      6|
|    19|going       |      5|
|    19|interest    |      8|
|    19|means       |      5|
|    19|ran         |      3|
|    19|ready       |      5|
|    19|reason      |      6|
|    19|terms       |      5|
|    19|whether     |      7|
|    19|woman       |      5|
|    18|anyone      |      6|
|    18|Coombe      |      6|
|    18|kept        |      4|
|    18|letter      |      6|
|    18|London      |      6|
|    18|morning     |      7|
|    18|path        |      4|
|    18|people      |      6|
|    18|public      |      6|
|    18|sure        |      4|
|    18|They        |      4|
|    18|To          |      2|
|    18|young       |      5|
|    17|another     |      7|
|    17|fellow      |      6|
|    17|gray        |      4|
|    17|Grimpen     |      7|
|    17|hour        |      4|
|    17|huge        |      4|
|    17|learned     |      7|
|    17|look        |      4|
|    17|near        |      4|
|    17|paper       |      5|
|    17|reached     |      7|
|    17|read        |      4|
|    17|walk        |      4|
|    17|walked      |      6|
|    16|answer      |      6|
|    16|because     |      7|
|    16|call        |      4|
|    16|course      |      6|
|    16|enough      |      6|
|    16|evening     |      7|
|    16|glad        |      4|
|    16|indeed      |      6|
|    16|known       |      5|
|    16|met         |      3|
|    16|On          |      2|
|    16|One         |      3|
|    16|possible    |      8|
|    16|story       |      5|
|    16|With        |      4|
|    16|word        |      4|
|    15|cab         |      3|
|    15|certain     |      7|
|    15|creature    |      8|
|    15|deep        |      4|
|    15|died        |      4|
|    15|during      |      6|
|    15|entirely    |      8|
|    15|given       |      5|
|    15|gone        |      4|
|    15|let         |      3|
|    15|mean        |      4|
|    15|Merripit    |      8|
|    15|outside     |      7|
|    15|possibly    |      8|
|    15|room        |      4|
|    15|rose        |      4|
|    15|run         |      3|
|    15|second      |      6|
|    15|show        |      4|
|    15|struck      |      6|
|    15|things      |      6|
|    15|Watson      |      6|
|    14|Baker       |      5|
|    14|believe     |      7|
|    14|country     |      7|
|    14|direction   |      9|
|    14|facts       |      5|
|    14|feel        |      4|
|    14|figure      |      6|
|    14|For         |      3|
|    14|Foundation  |     10|
|    14|From        |      4|
|    14|gentleman   |      9|
|    14|hard        |      4|
|    14|hardly      |      6|
|    14|having      |      6|
|    14|Her         |      3|
|    14|How         |      3|
|    14|keep        |      4|
|    14|least       |      5|
|    14|low         |      3|
|    14|opened      |      6|
|    14|remember    |      8|
|    14|slowly      |      6|
|    14|standing    |      8|
|    14|turn        |      4|
|    14|used        |      4|
|    14|visit       |      5|
|    14|voice       |      5|
|    13|almost      |      6|
|    13|Archive     |      7|
|    13|boy         |      3|
|    13|By          |      2|
|    13|convict     |      7|
|    13|exactly     |      7|
|    13|five        |      4|
|    13|further     |      7|
|    13|Literary    |      8|
|    13|looking     |      7|
|    13|Our         |      3|
|    13|report      |      6|
|    13|save        |      4|
|    13|sent        |      4|
|    13|strong      |      6|
|    13|swear       |      5|
|    13|unless      |      6|
|    13|waiting     |      7|
|    13|years       |      5|
|    12|assure      |      6|
|    12|became      |      6|
|    12|broke       |      5|
|    12|broken      |      6|
|    12|candle      |      6|
|    12|close       |      5|
|    12|connection  |     10|
|    12|copyright   |      9|
|    12|cut         |      3|
|    12|dog         |      3|
|    12|donations   |      9|
|    12|evidently   |      9|
|    12|friends     |      7|
|    12|home        |      4|
|    12|hope        |      4|
|    12|Hugo        |      4|
|    12|late        |      4|
|    12|lonely      |      6|
|    12|meet        |      4|
|    12|moon        |      4|
|    12|object      |      6|
|    12|OF          |      2|
|    12|position    |      8|
|    12|power       |      5|
|    12|running     |      7|
|    12|seem        |      4|
|    12|soon        |      4|
|    12|Street      |      6|
|    12|together    |      8|
|    12|waited      |      6|
|    12|window      |      6|
|    11|boot        |      4|
|    11|considerable|     12|
|    11|curious     |      7|
|    11|dead        |      4|
|    11|doing       |      5|
|    11|each        |      4|
|    11|earth       |      5|
|    11|evil        |      4|
|    11|explanation |     11|
|    11|fell        |      4|
|    11|following   |      9|
|    11|gate        |      4|
|    11|green       |      5|
|    11|heavy       |      5|
|    11|high        |      4|
|    11|hold        |      4|
|    11|Hound       |      5|
|    11|husband     |      7|
|    11|idea        |      4|
|    11|large       |      5|
|    11|Laura       |      5|
|    11|led         |      3|
|    11|less        |      4|
|    11|love        |      4|
|    11|Miss        |      4|
|    11|ourselves   |      9|
|    11|pair        |      4|
|    11|perhaps     |      7|
|    11|received    |      8|
|    11|returned    |      8|
|    11|road        |      4|
|    11|send        |      4|
|    11|shadow      |      6|
|    11|singular    |      8|
|    11|stared      |      6|
|    11|stick       |      5|
|    11|stone       |      5|
|    11|suddenly    |      8|
|    11|surprise    |      8|
|    11|surprised   |      9|
|    11|swiftly     |      7|
|    11|ten         |      3|
|    11|terrible    |      8|
|    11|trouble     |      7|
|    11|world       |      5|
|    10|access      |      6|
|    10|around      |      6|
|    10|Baskervilles|     12|
|    10|body        |      4|
|    10|bring       |      5|
|    10|broad       |      5|
|    10|carry       |      5|
|    10|cases       |      5|
|    10|charge      |      6|
|    10|cold        |      4|
|    10|difficult   |      9|
|    10|distance    |      8|
|    10|distant     |      7|
|    10|Do          |      2|
|    10|drew        |      4|
|    10|driving     |      7|
|    10|else        |      4|
|    10|escaped     |      7|
|    10|felt        |      4|
|    10|follow      |      6|
|    10|hours       |      5|
|    10|hut         |      3|
|    10|interesting |     11|
|    10|laws        |      4|
|    10|lived       |      5|
|    10|lost        |      4|
|    10|Lyons       |      5|
|    10|miles       |      5|
|    10|paragraph   |      9|
|    10|short       |      5|
|    10|silent      |      6|
|    10|someone     |      7|
|    10|sprang      |      6|
|    10|straight    |      8|
|    10|talk        |      4|
|    10|THE         |      3|
|    10|thin        |      4|
|    10|United      |      6|
|    10|Why         |      3|
|    10|yellow      |      6|
|    10|Yew         |      3|
|    10|yourself    |      8|
|     9|air         |      3|
|     9|All         |      3|
|     9|alone       |      5|
|     9|amid        |      4|
|     9|appearance  |     10|
|     9|appeared    |      8|
|     9|brown       |      5|
|     9|business    |      8|
|     9|centre      |      6|
|     9|copy        |      4|
|     9|danger      |      6|
|     9|dare        |      4|
|     9|darkness    |      8|
|     9|date        |      4|
|     9|deal        |      4|
|     9|Did         |      3|
|     9|drive       |      5|
|     9|drove       |      5|
|     9|evidence    |      8|
|     9|evident     |      7|
|     9|exceedingly |     11|
|     9|explain     |      7|
|     9|fact        |      4|
|     9|feet        |      4|
|     9|flushed     |      7|
|     9|fog         |      3|
|     9|forth       |      5|
|     9|free        |      4|
|     9|glanced     |      7|
|     9|heir        |      4|
|     9|Here        |      4|
|     9|hill        |      4|
|     9|hundred     |      7|
|     9|hung        |      4|
|     9|imagine     |      7|
|     9|keeping     |      7|
|     9|latter      |      6|
|     9|marked      |      6|
|     9|men         |      3|
|     9|need        |      4|
|     9|none        |      4|
|     9|paid        |      4|
|     9|person      |      6|
|     9|placed      |      6|
|     9|present     |      7|
|     9|printed     |      7|
|     9|private     |      7|
|     9|reach       |      5|
|     9|sank        |      4|
|     9|secret      |      6|
|     9|shone       |      5|
|     9|shot        |      4|
|     9|sight       |      5|
|     9|sign        |      4|
|     9|single      |      6|
|     9|speak       |      5|
|     9|spoke       |      5|
|     9|Stapletons  |     10|
|     9|started     |      7|
|     9|steps       |      5|
|     9|suppose     |      7|
|     9|surely      |      6|
|     9|taking      |      6|
|     9|thick       |      5|
|     9|twice       |      5|
|     9|vague       |      5|
|     9|walking     |      7|
|     9|whose       |      5|
|     9|yards       |      5|
|     8|above       |      5|
|     8|account     |      7|
|     8|agree       |      5|
|     8|agreement   |      9|
|     8|animal      |      6|
|     8|associated  |     10|
|     8|beyond      |      6|
|     8|butler      |      6|
|     8|called      |      6|
|     8|cause       |      5|
|     8|complete    |      8|
|     8|confess     |      7|
|     8|crime       |      5|
|     8|cunning     |      7|
|     8|dreadful    |      8|
|     8|easily      |      6|
|     8|events      |      6|
|     8|extraordinary|     13|
|     8|false       |      5|
|     8|fee         |      3|
|     8|finding     |      7|
|     8|folk        |      4|
|     8|four        |      4|
|     8|glimpse     |      7|
|     8|goes        |      4|
|     8|granite     |      7|
|     8|grim        |      4|
|     8|huts        |      4|
|     8|impression  |     10|
|     8|James       |      5|
|     8|kind        |      4|
|     8|knowledge   |      9|
|     8|legend      |      6|
|     8|License     |      7|
|     8|likely      |      6|
|     8|line        |      4|
|     8|making      |      6|
|     8|meant       |      5|
|     8|melancholy  |     10|
|     8|modern      |      6|
|     8|money       |      5|
|     8|moorland    |      8|
|     8|nerves      |      6|
|     8|nor         |      3|
|     8|Northumberland|     14|
|     8|Not         |      3|
|     8|observe     |      7|
|     8|observed    |      8|
|     8|occurred    |      8|
|     8|order       |      5|
|     8|particular  |     10|
|     8|permission  |     10|
|     8|picture     |      7|
|     8|plans       |      5|
|     8|pleasant    |      8|
|     8|points      |      6|
|     8|presence    |      8|
|     8|promise     |      7|
|     8|purpose     |      7|
|     8|Regent      |      6|
|     8|rocks       |      5|
|     8|scene       |      5|
|     8|sister      |      6|
|     8|spot        |      4|
|     8|state       |      5|
|     8|step        |      4|
|     8|stranger    |      8|
|     8|trace       |      5|
|     8|Tracey      |      6|
|     8|true        |      4|
|     8|trust       |      5|
|     8|unable      |      6|
|     8|view        |      4|
|     8|Was         |      3|
|     8|wonder      |      6|
|     8|written     |      7|
|     8|Your        |      4|
